version = 3.5.8

runner.dialect = scala3

style = defaultWithAlign

maxColumn = 120
project.git = true
//docstrings = JavaDoc

//indentOperator = spray
//unindentTopLevelOperators = true

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers] //  AvoidInfix, PreferCurlyFors
trailingCommas = preserve

align = some
align.openParenDefnSite = false
align.openParenCallSite = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

//optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = false
newlines.implicitParamListModifierPrefer = before

danglingParentheses.preset = true
